{
  "name": "boomtown",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "BOOMTOWN - a 3D party board game of deeds, duels and total chaos.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "simulate": "node tools/simulate.mjs",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource/lilita-one": "^5.3.0",
    "cannon-es": "^0.20.0",
    "three": "^0.186.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
